<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Analyzer Pro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
        width: 380px;
        padding: 15px;
        border: 1px solid;
        border-radius: 8px;
      }
      .title-container {
        display: flex;
        justify-content: center;
      }
      h1 {
        font-size: x-large;
      }
      .tab-container {
        display: flex;
        padding: 2px;
        margin-left: 28px;
        margin-right: 28px;
        margin-bottom: 15px;
        border: 2px solid #000000;
        border-radius: 8px;
      }
      .tab {
        flex: 1;
        text-align: center;
        padding: 10px;
        cursor: pointer;
      }
      .tab.active {
        background-color: #000;
        color: #fff;
        border: 1px solid #ccc;
        border-radius: 10px;
      }
      .content {
        display: none;
      }
      .content.active {
        display: block;
      }
      .font-item,
      .meta-item {
        border: 2px solid #000000;
        border-radius: 6px;
        padding: 10px;
        margin-bottom: 10px;
      }
      .font-sizes {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
      }
      .font-size {
        padding: 5px 10px;
        border-radius: 15px;
        border: 1px solid #000000;
      }
      .color-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }
      .color-item {
        border: 2px solid #000000;
        border-radius: 6px;
        padding: 10px;
      }
      .color-box {
        width: 100%;
        height: 50px;
        margin-bottom: 5px;
        border-radius: 6px;
      }
      #loading {
        text-align: center;
        padding: 20px;
      }
      .layout-item {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
      }
      .layout-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="title-container">
      <h1>Web Analyzer Pro</h1>
    </div>
    <div class="tab-container">
      <div class="tab active" data-tab="fonts">Fonts</div>
      <div class="tab" data-tab="colors">Colors</div>
      <!-- <div class="tab" data-tab="meta">Meta Info</div>
      <div class="tab" data-tab="layout">Layout</div> -->
    </div>
    <div id="loading">Loading...</div>
    <div id="fonts-content" class="content"></div>
    <div id="colors-content" class="content"></div>
    <div id="meta-content" class="content"></div>
    <div id="layout-content" class="content"></div>
    <script src="popup.js"></script>
  </body>
</html>
